===== Simulator configuration =====
BLOCKSIZE:  16
L1_SIZE: 1024
L1_ASSOC:   2
L1_PSEUDO-ASSOC-EN:  0
L2_SIZE: 0
L2_ASSOC:   0
L2_PSEUDO-ASSOC-EN:  0
trace_file: gcc_trace.txt
===== L1 contents =====
set   0:  20028d D 20018a    
set   1:  20028d D 20028e D 
set   2:  2001c1 D 200153 D 
set   3:  20028d D 20013b    
set   4:  200223 D 20028d    
set   5:  2001c1    200149    
set   6:  20028d D 20028e D 
set   7:  20018a    2001ac D 
set   8:  20018f D 20018a    
set   9:  20018f D 2000f9    
set   10:  20017a    2000fa    
set   11:  200009    20018a    
set   12:  200009    20028d D 
set   13:  200009    2000f9    
set   14:  200009    2001ac    
set   15:  200009    2001b2 D 
set   16:  200009    3d819c D 
set   17:  200009    20017b D 
set   18:  200009    2000fa    
set   19:  200009    2001b2 D 
set   20:  200009    2000fa    
set   21:  200009    200214    
set   22:  200009    20023f    
set   23:  2001ab    20013a    
set   24:  20018f D 2001f2    
set   25:  2001aa    2001ab    
set   26:  20028d D 20018d D 
set   27:  20028d D 20018d D 
set   28:  20013a    20028d D 
set   29:  20013a    20018d D 
set   30:  20028c D 20018d D 
set   31:  2001f8 D 20028c D 
===== Simulation results (raw) =====
a. number of L1 reads: 63640
b. number of L1 read misses: 8322
c. number of L1 writes: 36360
d. number of L1 write misses: 7680
e. L1 miss rate: 0.1600
f. number of searches of alternate set S' within L1: 0
g. number of swaps within L1: 0
h. number of spills within L1: 0
i. L1 primary-set miss rate: 0.0000
j. number of writebacks from L1: 8696
k. number of cold misses in L1: 4713
l. number of capacity misses in L1: 8382
m. number of conflict misses in L1: 2907
n. number of L2 reads: 0
o. number of L2 read misses: 0
p. number of L2 writes: 0
q. number of L2 write misses:   0
r. L2 miss rate: 0.0000
s. number of searches of alternate set S' within L2: 0
t. number of searches of alternate set S' within L2 (instigated by L2 reads only): 0
u. number of swaps within L2: 0
v. number of spills within L2: 0
w. L2 primary-set miss rate: 0.0000
x. number of writebacks from L2:   0
y. number of cold misses in L2: 0
z. number of capacity misses in L2: 0
aa. number of conflict misses in L2: 0
bb. total memory traffic: 24698
===== Simulation results (performance) =====
L1 cacti results: Accesstime=0.1544, Energy=0.0018, Area=0.0094
1. Total Access Time (ns):  177057.1094
2. Average Access Time (ns): 1.7706
3. Total Energy (nJ): 1442.8022
4. Energy-Delay Product (nJ*ns): 255458395.0931
5. Area (mm^2): 0.0094
